<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Snakes</title>
    </head>
    <body>
        <script src="box.js"></script>
        <script src="pill.js"></script>
        <script src="board.js"></script>
        <script src="level.js"></script>
        <script src="snake.js"></script>
        <script src="view.js"></script>
        <script src="keyPressHandler.js"></script>
        <script src="game.js"></script>
        <script src="main.js"></script>
    </body>

</html>
